# Database
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=myschema

# REDIS
REDIS_URL:

# Authentication
AUTH_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

PYANNOTE_API_KEY=

WEBHOOK_BASE_URL=
